sonar.projectKey=mycplus
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_c19925459a466f8c11206302e166b2ad31149e62
sonar.cfamily.build-wrapper-output=build/build_wrapper_output_directory/
